{
	"schemaVersion": 1,
	"id": "cobblemon_helditems",
	"version": "${version}",
	"name": "Cobblemon - Visual Held Items",
	"description": "Shows your Pokémon held items in the world.",
	"authors": [
		"joshxviii"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/cobblemon-held-items",
		"sources": "https://github.com/joshxviii/cobblemon_helditems"
	},
	"license": "CC0-1.0",
	"icon": "assets/cobblemon_helditems/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "dage.visualhelditems.CobblemonHeldItems"
			}
		],
		"client": [
			{
				"value": "dage.visualhelditems.CobblemonHeldItemsClient"
			}
		]
	},
	"mixins": [
		"cobblemon_helditems.mixins.json",
		{
			"config": "cobblemon_helditems.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"cobblemon": ">=1.5.2"
	},
	"suggests": {
		"another-mod": "*"
	}
}